﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FC7A5984-9B7D-494C-A49D-059DCABFB253}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LowRezJam.Utilities</RootNamespace>
    <AssemblyName>LowRezJam.Utilities</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="sfmlnet-audio-2">
      <HintPath>..\..\SFML.Net\lib\sfmlnet-audio-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-graphics-2">
      <HintPath>..\..\SFML.Net\lib\sfmlnet-graphics-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-window-2">
      <HintPath>..\..\SFML.Net\lib\sfmlnet-window-2.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Animation.cs" />
    <Compile Include="AreatricCloud.cs" />
    <Compile Include="GlowSpriteCreator.cs" />
    <Compile Include="IGameObject.cs" />
    <Compile Include="ScreenEffects\ScreenDarkenLineEffect.cs" />
    <Compile Include="ScreenEffects\ScreenFlashInEffect.cs" />
    <Compile Include="ScreenEffects\IScreenEffect.cs" />
    <Compile Include="LineCreator.cs" />
    <Compile Include="MathStuff.cs" />
    <Compile Include="Mouse.cs" />
    <Compile Include="Random\Noise.cs" />
    <Compile Include="Particles\AccelerationArea.cs" />
    <Compile Include="Particles\IParticle.cs" />
    <Compile Include="Particles\ParticleEmitter.cs" />
    <Compile Include="Particles\ParticleManager.cs" />
    <Compile Include="Particles\ParticleProperties.cs" />
    <Compile Include="PennerDoubleAnimation.cs" />
    <Compile Include="ScreenEffects\ScreenFlashOutEffect.cs" />
    <Compile Include="ScreenEffects\ScreenScanLinesEffect.cs" />
    <Compile Include="ScreenEffects\ScreenShakeEffect.cs" />
    <Compile Include="ScreenEffects\ScreenVignetteEffect.cs" />
    <Compile Include="ShakeDirection.cs" />
    <Compile Include="ColorList.cs" />
    <Compile Include="Random\RandomGenerator.cs" />
    <Compile Include="ScreenEffects\ScreenEffects.cs" />
    <Compile Include="Particles\ShapeParticle.cs" />
    <Compile Include="SmartSprite.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SmartText.cs" />
    <Compile Include="SpriteTrail.cs" />
    <Compile Include="TextureManager.cs" />
    <Compile Include="TimeObject.cs" />
    <Compile Include="Timing.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>